# ispring-boot

./: pom.xml
ispring-boot-bom/: pom.xml
ispring-boot-bom/src/main/java/com/boot/ispring/: BomApplication.java
ispring-boot-bom/src/main/java/com/boot/ispring/controller/: TestController.java
ispring-boot-bom/src/main/resources/: application-dev.properties
ispring-boot-common/: pom.xml
ispring-boot-enterprise/: pom.xml
ispring-boot-enterprise/src/main/java/com/boot/ispring/enterprise/service/: EnterpriseService.java
ispring-boot-model/: pom.xml
ispring-boot-model/src/main/java/com/boot/ispring/model/user/entity/: UserInfo.java
ispring-boot-user/: pom.xml
ispring-boot-user/src/main/java/com/boot/ispring/user/controller/: UserController.java
ispring-boot-user/src/main/java/com/boot/ispring/user/mapper/: UserMapper.java
ispring-boot-user/src/main/java/com/boot/ispring/user/service/: UserServices.java
ispring-boot-user/src/main/java/com/boot/ispring/user/service/impl/: UserServicesImpl.java
